@import './sizes.scss';

.webSection {
  background-color: var(--dark);
  min-height: 100vh;
  padding: 3rem 0 3rem;
  position: relative;
  z-index: 90;
  width: 100%;

  @media only screen and (min-width: $m) {
    padding: 8vw var(--leftpadding) 8vw var(--rightpadding);
  }
}

.upper {
  margin: 0 auto;
  max-width: 820px;

  @media (max-width: $sm) {
    padding: 0 3vw;
  }
}

.upperTitle {
  color: var(--sand);
  display: inline-block;
  font-size: clamp(30px, 5vw, 3rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.015em;
  margin: 0;
  margin-bottom: 2rem;
  margin-right: 9vw;

  @media only screen and (max-width: $sm) {
    margin-bottom: 2rem;
    margin-right: 0;
    max-width: none;
    width: 100%;
  }

  span {
    margin-left: 0.75rem;
  }
}

.upperTeaser,
.contentTeaser,
.brandingTeaser {
  align-items: center;
  color: var(--light);
  display: flex;
  font-size: 1.1em;
  font-weight: 300 !important;
  margin-bottom: 1rem;

  &::before {
    background-color: var(--light);
    content: '';
    display: inline-block;
    height: 1px;
    margin-right: 12px;
    width: 2rem;
  }
}

.upperText {
  color: var(--light);
  line-height: 1.4;
  margin: 1rem 0 0 auto;
  max-width: 440px;
  text-indent: 1em;
}

.content,
.branding {
  align-items: flex-start;
  display: flex;
  margin: 10vw auto;
  max-width: 1024px;
}

.contentImages,
.brandingImages {
  display: flex;
  flex: 2;
  height: 36vw;
  margin-right: 2rem;
  position: relative;
  width: 50vw;

  .image {
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
  }

  .columnOne {
    flex: 9;
    margin-right: 0.5vw;
  }

  .columnTwo {
    display: flex;
    flex: 4;
    flex-direction: column;

    .image:first-of-type {
      margin-bottom: 0.25vw;
    }

    .image:last-of-type {
      margin-top: 0.25vw;
    }
  }
}

.contentText,
.brandingText {
  color: var(--light);
  flex: 1;

  .contentTeaser,
  .brandingTeaser {
    font-family: ivypresto-display, serif;
    font-size: 1.2em;
  }
}

.brandingImages {
  height: 32vw;
  margin-left: 2rem;
  margin-right: 0;

  .columnOne,
  .columnTwo {
    flex: 1;
  }

  .columnTwo .image:first-of-type {
    margin-bottom: 0;
    margin-top: 0;
  }
}

.web {
  margin: 6rem auto 0;
  max-width: 1024px;

  @media (max-width: $sm) {
    padding: 0 3vw;
  }
}

.case {
  margin-top: 6rem;
  position: relative;
}

.caseNav {
  color: var(--light);
  list-style: none;
  margin: 0;
  margin-bottom: 0.25rem;
  padding: 0;

  li {
    display: inline-block;
    margin-right: 0.25rem;

    &:last-of-type {
      opacity: 0.2;

      &::before {
        content: '/';
        margin-right: 0.25rem;
      }
    }
  }
}

.explainor {
  color: var(--light);
  display: block;
  font-size: 0.8em;
  opacity: 0.3;
}

.caseInner {
  display: flex;
  justify-content: space-between;

  [data='left'] {
    margin-right: 0.5vw;
  }
}

.caseTall,
.caseWide {
  display: block;
}

.reviewWrapper {
  color: var(--light);
  display: inline-block;
  margin: 0.5rem auto 0 0;
  max-width: 400px;
}

.review {
  font-size: 1.2em;
  margin-bottom: 1rem;
}

.reviewer {
  font-size: 1em;
}

.caseInfo {
  color: var(--light);
  display: inline-block;
  float: right;
  margin-top: 0.5rem;
  text-align: right;
  vertical-align: top;

  span {
    display: block;
  }

  a:hover {
    color: var(--red);
  }
}
